[build-system]
requires = ['flit_core ~= 2.3.0']
build-backend = 'flit_core.buildapi'


[tool.flit.metadata]
module = 'trice'
author = 'Ternaris'
author-email = 'team@ternaris.com'
maintainer = 'Ternaris'
maintainer-email = 'team@ternaris.com'
home-page = 'https://gitlab.com/ternaris/trice'
license = 'Apache-2.0'
description-file = 'README.rst'
requires = [
  'aiodns',
  'aiohttp',
  'cchardet',
  'click>=7.0',
  'commonmark',
  'cython',
  'gitpython',
  'jinja2',
  'pendulum',
  'pydantic',
  'ruamel.yaml',
  'ujson',
  'yarl',
]
requires-python = '>=3.8.2'
classifiers = [
  'License :: OSI Approved :: Apache Software License',
]

[tool.flit.metadata.requires-extra]
dev = [
  'flit',
  'ipython',
  'pdbpp',
  'pep517',
  'pip',
  'pip-tools',
  'wheel-inspect',
  'wheel',
]
doc = [
  'sphinx',
]
test = [
  'flake8-bugbear',
  'flake8-commas',
  'flake8-comprehensions',
  'flake8-datetimez',
  'flake8-docstrings',
  'flake8-import-order',
  'flake8-print',
  'flake8-quotes',
  'flake8-tuple',
  'mock',
  'pytest',
  'pytest-aiohttp',
  'pytest-cov',
  'pytest-flake8',
  'pytest-mock',
  'pytest-mypy',
  'pytest-pylint',
]

[tool.flit.metadata.urls]
Code = 'https://gitlab.com/ternaris/trice'
"Issue tracker" = 'https://gitlab.com/ternaris/trice/issues'


[tool.flit.scripts]
trice = 'trice.cli:cli'
