[flake8]
ignore =
    D1,
    # google: D203,D204,D213,D215,D400,D401,D404,D406,D407,D408,D409
    D203,D213,D215,D301,D400,D406,D407,D408,D409,
    # tested by pylint already
    E121,E123,E126,E226,E704,E712,F401,E501,F841,W391,
    # pylint allows bare-except if reraised
    E722,
    # can't handle type: ignore[return-value]
    F723,
    # We want line breaks before binary operator -- see also below
    W503,

select = B,D,C,C90,E,F,H,I,Q,T801,W,
    T001,T002,T003,T004,
    # line breaks before binary operator
    W504,

application-import-names=
    trice,

max-complexity = 10
import-order-style = pycharm
docstring-convention = all


[tool:pytest]
addopts =
  --color=yes
  --flake8
  --mypy
  --pylint
  --pylint-jobs=0
  --cov=trice
  --cov-branch
  --cov-report=html
  --cov-report=term
  --no-cov-on-fail
  --junitxml=report.xml
  --ignore-glob='flycheck_*'
  --ignore-glob='**/flycheck_*'
  --ignore=docs/conf.py

junit_family = xunit2
mock_use_standalone_module = true

testpaths =
  trice
